<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
        <!-- title -->
        <title>Fractal Trees - Object Oriented</title>
        <!-- stylesheets -->
        <style>body {padding: 0;margin: 0;}</style>
        <!-- javascript(s) - libs -->
        <script src="../node_modules/p5/lib/p5.min.js"></script>
        <script src="../node_modules/p5/lib/addons/p5.dom.min.js"></script>
        <!-- javascript(s) - custom -->
        <script src="./js/sketch.js"></script>
        <script src="./js/branch.js"></script>
    </head>
    <body>
    </body>
</html>
